{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(./manage.py:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(direnv:*)",
      "Bash(django-admin:*)",
      "Bash(docker:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(npx tsc:*)",
      "Bash(npx:*)",
      "Bash(python -c:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python manage.py:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:executing-plans)",
      "Skill(superpowers:requesting-code-review)",
      "Skill(superpowers:systematic-debugging)",
      "WebSearch",
      "WebFetch"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"${HOME}/.bun/bin/bun\" \"$(ls -td ${HOME}/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "backend-development@claude-code-workflows": true,
    "clangd-lsp@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "context7@claude-plugins-official": true,
    "full-stack-orchestration@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "python-development@claude-code-workflows": true,
    "ralph-loop@claude-plugins-official": true,
    "security-scanning@claude-code-workflows": true,
    "superpowers@superpowers-marketplace": true,
    "telegram@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "better-icons": {
      "command": "npx",
      "args": [
        "-y",
        "better-icons"
      ]
    }
  },
  "skipAutoPermissionPrompt": true
}
