{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-enhanced.sh"
  },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
